(CS) ハッセ図(Hasse Diagram)による直観論理のモデル化
2014_10_12 @suharahiromichi

参考にしたwebページ：
TETRA'S MATH さん
直観主義論理を表すハッセ図・1
http://math.artet.net/?eid=1002801 

1. 古典論理

1.1 定義

要素の定義：
2^i * 3^j * 5^k * 7^l 、ただし i,j,k,l = 0または1

True = 2^1 * 3^1 * 5^1 * 7^1 = 210
False = 2^0 * 3^0 * 5^0 * 7^0 = 1

論理演算の定義：
P/\Q = gcm(P,Q)         最大公約数
P\/Q = lcd(P,Q)         最小公倍数
P->Q <-> Q|P            PはQで割りきれる（整除性）
~P=Q <-> coprime(P,Q)   PとQは互いに素

否定についての補足：
~P=Qのとき、
P/\Q = False = 1 から、gcm(P,Q) = 1 つまり、coprime(P,Q) である。

古典論理なら P\/Q = True = 210 が成り立ち、lcd(P,Q) = 210 だが、
PとQは互いに素なので、P*Q = 210 となる。
なお、これは排中律であることに注意する。


1.2 古典論理のハッセ図

16個の要素を頂点にもち、整除性を持つ要素どうしを結んだ、4次元立方体を考える。
これは(1)〜(4)の平面からなる。

5        5 +---------+ 35        5*7 -----+
           |   (1)   |               |    |
1        1 +---------+ 7         7   |    |
                                     |    |
3*5     15 +---------+ 105       3*5*7 ------+
           |   (2)   |                    |  |
3        3 +---------+ 21        3*7      |  |
                                          |  |
2*5     10 +---------+ 70        2*5*7 ---+  |
           |   (3)   |               |       |
2        2 +---------+ 14        2*7 |       |
                                     |       |
2*3*5   30 +---------+ 210       2*3*5*7 ----+
           |   (4)   |                 
2*3      6 +---------+ 42        2*3*7


1.3 古典論理のハッセ図上での演算

p∈(2), q∈(3) のとき、(p/\q)∈(1) になる。これを (2)/\(3)=(1)と書くとすると。

(1)/\(2) = (1)
(1)/\(3) = (1)
(1)/\(4) = (1)
(2)/\(3) = (1)
(2)/\(4) = (2)
(3)/\(4) = (3)

(1)\/(2) = (2)
(1)\/(3) = (3)
(1)\/(4) = (4)
(2)\/(3) = (4)
(2)\/(4) = (4)
(3)\/(4) = (4)

含意については、以下が成り立つ。
(2)->(1)
(3)->(1)
(4)->(1)
(4)->(2)
(4)->(3)

否定については、以下が成り立つ。
~(1) = (4)
~(2) = (3)
~(3) = (2)
~(4) = (1)


1.4 二重否定除去

前節の否定の結果から、以下のようになり二重否定除去が成立する（だろうことがわかる）。
実際には、個々の要素について調べないいけない。

~ ~(1) = ~(4) = (1)
~ ~(2) = ~(3) = (2)
~ ~(3) = ~(2) = (3)
~ ~(4) = ~(1) = (4)


1.* ベン図との関係

古典論理のモデルのVenn Diagramと比べると、
(1)が共通部
(2)が左の円（共通部を含む）
(3)が右の円（共通部を含む）
(4)が全体
に対応するのだろう。もちろん、集合として(2)∩(3)=(4)ではないので、
ベン図とのリフレクションが成り立っているわけではない。


2. 直観論理

1.1 定義 （差分のみ）

要素の定義：
2^i * 3^j * 5^k * 7^l 、ただし j,k,l = 0,1、i=0,1,2

True = 2^2 * 3^1 * 5^1 * 7^1 = 420
False = 2^0 * 3^0 * 5^0 * 7^0 = 1

否定の定義：
~P=Q <-> coprime(P,Q)   PとQは互いに素
ただし、それが複数ある場合は、P*Qがより大きいもの（後述）。


2.1 直観論理のハッセ図

    (1)(2)(3)は同じ。

2*3*5   30 +---------+ 210      2*3*5*7 
           |   (4)   |                 |
2*3      6 +---------+ 42       2*3*7  |
                                       |
2*2*3*5 60 +---------+ 402      2*2*3*5*7 
           |   (5)   | 
2*2*3   12 +---------+ 84       2*2*3*7 


2.2 否定

つまり(1)についてみると、
1の否定は、2*3*5*7 と 2*2*3*5*7 の後者
5の否定は、2*3*7   と 2*2*3*7   の後者
7の否定は、2*3*5   と 2*2*3*5   の後者
35の否定は、2*3    と 2*2*3     の後者

つまり、~(1) = (5) となる。


2.3 直観論理のハッセ図上での演算

(1)/\(2) = (1)
(1)/\(3) = (1)
(1)/\(4) = (1)
(2)/\(3) = (1)
(2)/\(4) = (2)
(3)/\(4) = (3)

(5)/\(1) = (1)
(5)/\(2) = (2)
(5)/\(3) = (3)
(5)/\(4) = (4)

(1)\/(2) = (2)
(1)\/(3) = (3)
(1)\/(4) = (4)
(2)\/(3) = (4)
(2)\/(4) = (4)
(3)\/(4) = (4)

(5)\/(1) = (5)
(5)\/(2) = (5)
(5)\/(3) = (5)
(5)\/(4) = (5)

含意については、以下が成り立つ。
(2)->(1)
(3)->(1)
(4)->(1)
(4)->(2)
(4)->(3)
(5)->(1)
(5)->(2)
(5)->(3)
(5)->(4)

否定については、以下が成り立つ。！！注意！！
~(1) = (5)      ！！注意！！
~(2) = (3)
~(3) = (2)
~(4) = (1)
~(5) = (1)


2.4 二重否定除去

前節の否定の結果から、二重否定除去が成立しないことが解る。

~ ~(1) = ~(5) = (1)
~ ~(2) = ~(3) = (2)
~ ~(3) = ~(2) = (3)
~ ~(4) = ~(1) = (5)     ！！注意！！
~ ~(5) = ~(1) = (5)


2.* 補足

ここでは、(5)として「2*」の要素を追加したが、3,5,7のどれでも同じ結果になる。
しかし、別な素数11とかを追加すると、5次元の立方体を考えることになってしまうのだろうか。

以上
